{
  "name": "@ayeda/storybook",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ayeda/ui-kit": "workspace:*",
    "@iconify/vue": "^5.0.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/lucide": "^1.2.108",
    "@storybook/addon-essentials": "^8.6.17",
    "@storybook/addon-interactions": "^8.6.17",
    "@storybook/addon-links": "^8.6.17",
    "@storybook/blocks": "^8.6.17",
    "@storybook/test": "^8.6.17",
    "@storybook/vue3": "^8.6.17",
    "@storybook/vue3-vite": "^8.6.17",
    "@vitejs/plugin-vue": "^5.2.4",
    "storybook": "^8.6.17",
    "unplugin-icons": "^23.0.1",
    "vite": "^5.0.0"
  }
}
